# BloodBankAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/np/com/aasutosh/bloodbankandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/pn/com/aasutosh/bloodbankandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/aasutosh/bloodbankandroid/: DonateBloodActivity.java  DonateFeedActivity.java  FeedActivity.java  FireBaseUIActivity.java  MainActivity.java  MapsActivity.java  PermissionsActivity.java  Request.java  RequestBloodActivity.java  RequestFeedActivity.java  RequestViewHolder.java  ShowAllMapActivity.java
app/src/main/java/pn/com/aasutosh/bloodbankandroid/: ChooseMyLocationMapActivity.java  Donate.java  DonateBloodActivity.java  DonateFeedActivity.java  DonateViewHolder.java  EditProfileActivity.java  FeedActivity.java  FeedbackActivity.java  FireBaseUIActivity.java  MainActivity.java  MapsActivity.java  MyFeedActivity.java  PermissionsActivity.java  Profile.java  ProfileActivity.java  ProfileViewHolder.java  Request.java  RequestBloodActivity.java  RequestFeedActivity.java  RequestViewHolder.java  ShowAllMapActivity.java  ShowDatabaseActivity.java  ShowLocationActivity.java
app/src/main/res/: abb-mockup.bmpr
app/src/main/res/drawable/: ic_blood_donation.xml  ic_placeholder_don.xml  ic_placeholder_req.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_donate_blood.xml  activity_donate_feed.xml  activity_donate_list.xml  activity_feed.xml  activity_feedback.xml  activity_fire_base.xml  activity_main.xml  activity_maps.xml  activity_my_feed.xml  activity_permissions.xml  activity_profile.xml  activity_request_blood.xml  activity_request_feed.xml  activity_request_list.xml  activity_show_all_map.xml  activity_show_database.xml  activity_show_database_list.xml  activity_show_location.xml  content_map.xml  feed.xml  request_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/np/com/aasutosh/bloodbankandroid/: ExampleUnitTest.java
app/src/test/java/pn/com/aasutosh/bloodbankandroid/: ExampleUnitTest.java
edit/: BeforeTOC.docx  TRIBHUVAN UNIVERSITY.docx
files/: BloodBankAndroid Report(1).docx  Project  Defense.pptx
gradle/wrapper/: gradle-wrapper.properties
