<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestFeedActivity">

    <Spinner
        android:id="@+id/spinnerSelectBloodGroup"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:entries="@array/searchBloodGroup"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRequest"
        android:layout_width="match_parent"
        android:layout_height="589dp"
        android:layout_alignTop="@id/spinnerSelectBloodGroup"
        android:layout_marginTop="51dp" />

</RelativeLayout>