<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDatabaseActivity">

    <Spinner
        android:id="@+id/spinnerSelectDistrict"
        android:layout_width="177dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:entries="@array/spinner_districts_all"
        android:gravity="center" />

    <Spinner
        android:id="@+id/spinnerSelectBloodGroup"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:entries="@array/searchBloodGroup"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShowDatabase"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_alignTop="@id/spinnerSelectBloodGroup"
        android:layout_marginTop="51dp" />

</RelativeLayout>