<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius = "12dp"
    android:elevation="90dp"
    android:layout_margin="7dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#123455"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/tvTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Request"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRequestListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvRequestListQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quantity"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvRequestListBloodGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BloodGroup"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvRequestListPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Phoneum"
            android:textColor="#fff" />


    </LinearLayout>


</androidx.cardview.widget.CardView>