<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius = "12dp"
    android:elevation="90dp"
    android:layout_margin="7dp"
    >
<LinearLayout android:layout_height="180dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#123455">

    <TextView
        android:id="@+id/tvRequestListName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textColor="#fff"/>
    <TextView
        android:id="@+id/tvRequestListQuantity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Quantity"
    android:textColor="#fff"/>
    <TextView
        android:id="@+id/tvRequestListBloodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BloodGroup"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/tvRequestListTypeOfRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TypeOfRequest"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/tvRequestListPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phoneum"
        android:textColor="#fff"/>


</LinearLayout>


</androidx.cardview.widget.CardView>